// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain


RWTexture2D<float4> screenTex; // the texture which gets put on the screen
RWStructuredBuffer<int2> pointsBuffer; // holds the data for each biome

float2 screenSize; // size of screen
int maxSteps; // how many times the algorithm gets iterated

[numthreads(1,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    // calculate what index the point will be in made as a full variable
    // in case we want more complex implentation later
    int spawnIndex= id.x; 

    float2 spawnPoint= pointsBuffer[spawnIndex]; // get spawn point position;

    screenTex[spawnPoint.xy]=float4(1,1,1,1);
}
